<html>
   <head>
      <title>Rating VIST</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      
      	<!-- jQuery 
    	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    	-->
    	
    	<!-- Justified-Gallery -->
    	<link rel="stylesheet" href="../css/lib/justifiedGallery.min.css" />
		<script type="text/javascript" src="../js/lib/jquery.justifiedGallery.min.js"></script>
		
		
      	<script type="text/javascript" src="../js/externalHIT_v1.js"></script>
      
      <style>
         .to-rel { position:relative; }
         .to-abs { position:absolute; }
         .to-hdi { display:inline-block; font-size:12px; cursor:default; line-height:14px; }
         .to-hdi:hover > svg { float:left; z-index:3; position:relative; }
         .to-hdi:hover > .to-lockup { display:block; z-index:2; }
         .to-hdi .hidden, .to-nhdi .hidden { display:none }
         .to-nhdi { font-size:12px; }
         .to-lockup { display:none; width:300px; top:-1px; left:-5px; background:#fff; padding:5px; box-shadow:0px 2px 10px 1px rgba(0,0,0,0.7); }
         .to-lockup a { display:inline-block; width:50%; text-align:center; margin-top:10px; color:crimson; }
         .to-rn { margin:0 0 3px 25px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
         .to-fc { display:flex; }
         .to-fc > div { flex:1; }
         .to-fc .to-th { font-weight:700; width:100%; background:#6a8ca3; color:#fff }
         .to-fc span { display:block; padding:3px 0; margin:0; }
      </style>
   </head>
   <body>
   
   	  
   
      <form style="margin-top: 20px;" name="mturk_form" method="post" id="mturk_form" action="https://www.mturk.com/mturk/externalSubmit">
         <input type="hidden" value="" name="assignmentId" id="assignmentId"><!-- HIT template: ImageTagging-v3.0 --><!-- Bootstrap v3.0.3 --><!-- Please note that Bootstrap CSS/JS and JQuery are 3rd party libraries that may update their url/code at any time. Amazon Mechanical Turk (MTurk) is including these libraries as a default option for you, but is not responsible for any changes to the external libraries -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- The following snippet enables the 'responsive' behavior on smaller screens -->
         <meta content="width=device-width,initial-scale=1" name="viewport">
         <!-- Instructions -->
         <section class="container" id="TaggingOfAnImage">
         
            <div class="row">
            	 <div class="col-xs-12 col-sm-12 ">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Instructions</strong>
						</div>
                     	<div class="panel-body">
                        		<p>In this HIT, we will show you a <u>visual story</u>, which includes:</p>
                        		<ol>
                           			<li><strong>A <span style="color:#0000FF;">short story text</span>, which was written by a <span style="color:#0000FF;">human</span> <span style="color:red;">or</span> a <span style="color:#0000FF;">computer algorithm</span>, that describes the following photo sequence.</strong></li>
                           			<li><strong>The <span style="color:#0000FF;">sequence of 5 photos</span>, in the order (from left to right) they appeared in the story.</strong></li>
                        		</ol>
                        		<p>Please <u>rate the <strong>quality of the story text</strong></u> by telling us <strong>how much you <span style="color:#0000FF;">Agree or Disagree</span> with each statement</strong> about this sotry.</p>
                        
                     	</div>
                  	</div>		            	 
            	</div>
            </div>
            
            
            <div class="row" id="workContent" style="margin-bottom: 20px;">
            	<div class="col-xs-12 col-sm-12">
            		
            		<h4><strong>The Story and the Photo Sequence It Describes</strong></h4>
                     
               		<ul>
						<li>It will take some time to load all 5 images, please start rating <u>only after all 5 images have been loaded</u>.</li>
						<li>The photos are ordered, from left to right, based on <u>when this photo appeared in the story</u>.</li>
						<li>You can <u>click</u> on each photo to see the original image.</li>                           
               		</ul>
               		
               		<h3 style="padding: 20px 20px 20px 20px; background: yellow; "> 		
               		Story text is always displayed in <span style="color: red;">lowercase</span> letters. We also replace all <span style="color: red;">"names"</span> of people or organizations with <span style="color: red;">placeholders</span> such as [male], [female], or [organization].<br><br>We applied these post-processing on all stories, including stories written by humans and algorithms. 
               		<span style="color: red;">Do NOT make your judgement based on these features.</span><br><br>
					
					<strong>Please start rating only after <u>all 5 images</u> have been loaded!</strong>
					
               		</h3>
               		
               		<div style="border:black solid 5px;">
               		
<div id="image-container"><a href="https://farm1.staticflickr.com/192/442711312_2f5e36902f_o.jpg" target="_blank"><img id="image_442711312" image_id="442711312" src="https://farm1.staticflickr.com/192/442711312_2f5e36902f_o.jpg"></a><a href="https://farm1.staticflickr.com/205/442715111_925b1e74b8_o.jpg" target="_blank"><img id="image_442715111" image_id="442715111" src="https://farm1.staticflickr.com/205/442715111_925b1e74b8_o.jpg"></a><a href="https://farm1.staticflickr.com/198/442711820_667bfa9e7f_o.jpg" target="_blank"><img id="image_442711820" image_id="442711820" src="https://farm1.staticflickr.com/198/442711820_667bfa9e7f_o.jpg"></a><a href="https://farm1.staticflickr.com/169/442714953_0c5dad31e5_o.jpg" target="_blank"><img id="image_442714953" image_id="442714953" src="https://farm1.staticflickr.com/169/442714953_0c5dad31e5_o.jpg"></a><a href="https://farm1.staticflickr.com/177/442711512_d3a17e9951_o.jpg" target="_blank"><img id="image_442711512" image_id="442711512" src="https://farm1.staticflickr.com/177/442711512_d3a17e9951_o.jpg"></a></div><h2 style="line-height: 1.3; padding: 0px 15px 0px 15px; margin-top: 5px !important; margin-bottom: 15px !important;"> it 's very hard to get an appointment for a spa treatment at the most popular spa in town . even so , the waiting room was quite empty . i tried different chairs as i waited , including this one in the corner by the window . the whole two hours i waited for my appointment , i did n't see another soul . finally , i was called into the hall to go to my treatment room . i was pretty sick of waiting by that point . however , it was all worthwhile . when i saw that raspberry ripple mousse hair treatment , i knew i was in for a gold star experience .<input type="hidden" name="team" value="example-submission-file.test"><input type="hidden" name="story_id" value="442711312-442715111-442711820-442714953-442711512-">                     	</h2>
               			 
               		</div>
            		
            		
            		
            	</div>
            	
            </div>
            
            
            <h4><strong>Rate the Quality of the Story Text (6 Questions. You can <u>scroll down</u> or <u>drag to resize</u> the following box.)</strong></h4>
            
            <div class="row" style="height: 250px; overflow: scroll; margin-bottom: 20px; resize: vertical;">
            	
            	<div class="col-xs-12 col-sm-12 ">
            	
            		
            		
                    <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                    	<div class="col-xs-12 col-sm-5">
                    		<h4><strong><label class="group-label" style="color:blue;">(1) This story is focused.</label></strong></h4>
                        
                     	
                     		<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     				<td style="padding: 5px 5px 5px 5px;" ><input autocomplete="off" id="focused-1" name="focused" required="" type="radio" value="1"></td>
                     				<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="focused-2" name="focused" required="" type="radio" value="2"></td>
                     				<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="focused-3" name="focused" required="" type="radio" value="3"></td>
                     				<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="focused-4" name="focused" required="" type="radio" value="4"></td>
                     				<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="focused-5" name="focused" required="" type="radio" value="5"></td>
                     		
                     			</tr>
                     	
                     			<tr>
                     				<td style="padding: 5px 5px 5px 5px;"><label for="focused-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     				<td style="padding: 5px 5px 5px 5px;"><label for="focused-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     				<td style="padding: 5px 5px 5px 5px;"><label for="focused-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     				<td style="padding: 5px 5px 5px 5px;" ><label for="focused-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     				<td style="padding: 5px 5px 5px 5px;"><label for="focused-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     			</tr>
                     		</table>	
                    	</div>
                    
                    
                    	<div class="col-xs-12 col-sm-7">
                    		
                    		<div class="panel-body bg-info" style="margin: 10px 10px 10px 10px;">
                    			<p>
                    				Each story should have a focus, i.e., each sentence of the story should contain information that is "naturally" relevant to the rest of the story, nothing should be random or irrelevant.
                    		
                    			</p>
                    				<p><strong>Good focus:</strong> "We went to the park. They had a great play ground. We also got to eat ice cream."</br>
									<strong>Bad focus:</strong> "We went to the park. I grew up in Chicago. My neighbor is getting surgery. Tom Cruise is such a good actor."</p>
                    			
                    		</div>
                    	</div>
                    </div>
                    
                     <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                     
                     	
                    	<div class="col-xs-12 col-sm-5">
                    		
                        <h4><strong><label class="group-label" style="color:blue;">(2) The story is coherent.</label></strong></h4>
                     
                     	
                     		<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="coherent-1" name="coherent" required="" type="radio" value="1"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="coherent-2" name="coherent" required="" type="radio" value="2"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="coherent-3" name="coherent" required="" type="radio" value="3"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="coherent-4" name="coherent" required="" type="radio" value="4"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="coherent-5" name="coherent" required="" type="radio" value="5"></td>
                     		
                     		</tr>
                     	
                     		<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="coherent-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="coherent-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="coherent-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;" ><label for="coherent-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="coherent-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     		</tr>
                     		</table>	
                    	</div>
                    
                    
                    	<div class="col-xs-12 col-sm-7">
                    		
                    		<div class="panel-body bg-info" style="margin: 10px 10px 10px 10px;">
                    			<p>The story should be well-structured, grammatical and well-organized. The story shouldn't be a bunch of related information, but should build from sentence to sentence into a coherent body of readable text describing the set of images.</p>
                        <p><strong>Good coherence:</strong> "We went to the park. They had a great play ground. We also got to eat ice cream." <br>
<strong>Bad coherence</strong>: "We went to the park. We went to the store. We went outside."</p>
                    		</div>
                    	</div>
                    </div>
                    
                    
                    <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                    
                    	
                    	<div class="col-xs-12 col-sm-12">
                    	
                    		<h4><strong><label class="group-label" style="color:blue;">(3) If these were my photos, I would like using a story like this to share my experience with my friends.</label></strong></h4>
                        
                     		<div class="row">
                     			<div class="col-xs-12 col-sm-5">
                     			
                     				<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="share-1" name="share" required="" type="radio" value="1"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="share-2" name="share" required="" type="radio" value="2"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="share-3" name="share" required="" type="radio" value="3"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="share-4" name="share" required="" type="radio" value="4"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="share-5" name="share" required="" type="radio" value="5"></td>
                     		
                     		</tr>
                     	
                     		<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="share-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="share-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="share-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;" ><label for="share-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="share-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     		</tr>
                     		</table>	
                     			
                     			</div>
                     		</div>
                    		
                     		
                    	</div>
                    
                    
                    	
                    </div>
                    
                    
                    <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                    
                    	
                    	<div class="col-xs-12 col-sm-12">
                    	
                    		<h4><strong><label class="group-label" style="color:blue;">(4) This story sounds like it was written by a human.</label></strong></h4>
                        
                     		<div class="row">
                     			<div class="col-xs-12 col-sm-5">
                     			
                     				<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="human-1" name="human" required="" type="radio" value="1"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="human-2" name="human" required="" type="radio" value="2"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="human-3" name="human" required="" type="radio" value="3"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="human-4" name="human" required="" type="radio" value="4"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="human-5" name="human" required="" type="radio" value="5"></td>
                     		
                     		</tr>
                     	
                     		<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="human-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="human-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="human-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;" ><label for="human-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="human-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     		</tr>
                     		</table>	
                     			
                     			</div>
                     		</div>
                    		
                     		
                    	</div>
                    
                    
                    	
                    </div>
                    
                    <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                    	<div class="col-xs-12 col-sm-5">
                    		<h4><strong><label class="group-label" style="color:blue;">(5) This story directly reflects concrete entities in the photos.</label></strong></h4>
                        
                     	
                     		<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="grounded-1" name="grounded" required="" type="radio" value="1"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="grounded-2" name="grounded" required="" type="radio" value="2"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="grounded-3" name="grounded" required="" type="radio" value="3"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="grounded-4" name="grounded" required="" type="radio" value="4"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="grounded-5" name="grounded" required="" type="radio" value="5"></td>
                     		
                     		</tr>
                     	
                     		<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="grounded-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="grounded-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="grounded-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;" ><label for="grounded-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="grounded-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     		</tr>
                     		</table>	
                    	</div>
                    
                    
                    	<div class="col-xs-12 col-sm-7">
                    		
                    		<div class="panel-body bg-info" style="margin: 10px 10px 10px 10px;">
                    			
                    				<p><strong>Good example:</strong> "A cat, a dog, and a mouse are on a green chair. A lamp is beside the table. Nearby is a window and a door. A person stands in the hallway. They are holding a book."</p>
									<p><strong>Bad example:</strong> "This is an image with things and stuff. Afterwards everything happened. There was events and updates. They were here. I was there."</p>
                    			
                    		</div>
                    	</div>
                    </div>
                    
                    
                    
                    <div class="form-group row" style="border: 1px solid black; padding: 0px 10px 0px 10px;">
                    
                    	
                    	<div class="col-xs-12 col-sm-12">
                    	
                    		<h4><strong><label class="group-label" style="color:blue;">(6) This story provides an appropriate level of details.</label></strong></h4>
                        
                     		<div class="row">
                     			<div class="col-xs-12 col-sm-5">
                     			
                     				<table style="width: 100%; align:center; text-align:center;">
                     	
                     			<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="detailed-1" name="detailed" required="" type="radio" value="1"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="detailed-2" name="detailed" required="" type="radio" value="2"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="detailed-3" name="detailed" required="" type="radio" value="3"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="detailed-4" name="detailed" required="" type="radio" value="4"></td>
                     			<td style="padding: 5px 5px 5px 5px;"><input autocomplete="off" id="detailed-5" name="detailed" required="" type="radio" value="5"></td>
                     		
                     		</tr>
                     	
                     		<tr>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="detailed-1" style="cursor: pointer;"><strong>Strongly<br>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="detailed-2" style="cursor: pointer;"><strong>Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="detailed-3" style="cursor: pointer;"><strong>Neither Agree<br>Nor Disagree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;" ><label for="detailed-4" style="cursor: pointer;"><strong>Agree</strong></label></td>
                     			<td style="padding: 5px 5px 5px 5px;"><label for="detailed-5" style="cursor: pointer;"><strong>Strongly<br>Agree</strong></label></td>
                     		</tr>
                     		</table>	
                     			
                     			</div>
                     		</div>
                    		
                     		
                    	</div>
                    
                    
                    	
                    </div>
                    
                    
            	</div>
            </div>
            
            <!-- old code -->
            
         
         </section>
         <!-- End Image Tagging Layout --><!-- Open internal style sheet -->
         <style type="text/css">
         #collapseTrigger{
            color:#fff;
            display: block;
            text-decoration: none;
            }
            #submitButton{
            white-space: normal;
            }
            .image{
            margin-bottom: 15px;
            }
            .radio:first-of-type{
            margin-top: -5px;
            }
         </style>
         <!-- Close internal style sheet -->
         
         <!-- Please note that Bootstrap CSS/JS and JQuery are 3rd party libraries that may update their url/code at any time. Amazon Mechanical Turk (MTurk) is including these libraries as a default option for you, but is not responsible for any changes to the external libraries -->
         
            
         
         <p class="text-center"><input type="submit" id="submitButton" class="btn btn-primary" value="Submit"></p>
         
         <div style="height: 200px;"></div>
         
      </form>
      <script language="Javascript">turkSetAssignmentID();</script>
   </body>
</html>
